calico_version: v3.27.0
calico_config_yaml_url: https://raw.githubusercontent.com/projectcalico/calico/{{ calico_version }}/manifests/calico.yaml
calicoctl_url: https://github.com/projectcalico/calico/releases/download/{{ calico_version }}/calicoctl-linux-amd64
calicoctl_dir_path: /usr/local/lib/calicoctl_{{ calico_version }}
