all:
  children:
    gl_inet:
      vars:
        ansible_ssh_user: 'root'
      children:
        gl_axt1800:
          hosts:
            192.168.8.1:
        gl_a1300:
          hosts:
            192.168.10.1:
