all:
  children:
    kubernetes:
      children:
        k8s-master:
          vars:
            ansible_ssh_user: 'k8s-master'
          hosts:
            192.168.8.145
        k8s-node:
          children:
            k8s-node-1:
              vars:
                ansible_ssh_user: 'k8s-node'
              hosts:
                192.168.8.200
