[defaults]
executable = /bin/bash
interpreter_python = /usr/bin/python3
stdout_callback = yaml
host_key_checking = False
forks = 10
retry_files_enabled = False
transport = smart
ask_pass = true

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s



