[defaults]
executable = /bin/bash
interpreter_python = /usr/bin/python3
stdout_callback = yaml
host_key_checking = False
forks = 10
retry_files_enabled = True
transport = smart

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s ServerAliveInterval=30



