---
- name: Update nginx config
  copy:
    src: "{{ role_path }}/files/gl.conf"
    dest: "/etc/nginx/conf.d/gl.conf"
    owner: root
    group: root
    mode: 0600

- name: Restart nginx to apply config change
  command: "/etc/init.d/nginx restart" 

- import_role:
    name: golink
    tasks_from: install-glinet-golinks
