---
- name: Download gl golink package
  get_url: 
    url: "{{ gl_golink_package_url }}"
    dest: "{{ golinks_app_folder }}/golinks"
    mode: 0755
    force: true

- name: Setup golinks to start automatically
  template:
    src: "{{ role_path }}/templates/golinks.j2"
    dest: "/etc/init.d/golinks"
    owner: root
    group: root
    mode: 0777

- name: Install unzip
  community.general.opkg:
    name: unzip
    state: present
    update_cache: true

- name: Use golink data cut to initialize data path
  block:
    - name: Check if the data path exists
      stat: path={{ golinks_app_folder }}/data
      register: data_stat

    - name: Download golinks data cut
      unarchive:
        src: "{{ golink_data_cut_url }}"
        dest: "{{ golinks_app_folder }}"
        remote_src: yes
        list_files: yes
      register: archive_contents
      when: not data_stat.stat.exists

    - name: Move data cut path
      command: "mv {{ archive_contents.files[0] }} {{ golinks_app_folder }}/data"
      when: not data_stat.stat.exists

- name: Open golinks to start automatically
  command: "/etc/init.d/golinks enable"

- name: Start golinks
  command: "/etc/init.d/golinks start"
