---
- name: Modify the management page port
  block:
    - name: Modify gl router management page port
      copy:
        src: "{{ role_path }}/files/gl.conf"
        dest: "/etc/nginx/conf.d/gl.conf"
        owner: root
        group: root
        mode: 0600

- name: Reload management page
  block:
    - name: Reload gl router management page
      command: "/etc/init.d/nginx restart" 

- import_role:
    name: golink
    tasks_from: install-glinet-golinks
